<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='per_sq_mile' inline='true' name='federated.0ir59rh10620fd1djlheb0u03g6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per_sq_mile' name='textscan.1prp4bj1u7vq3k13arfo01935zld'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='per_sq_mile.csv' password='' server='' />
          </named-connection>
          <named-connection caption='primary_data' name='textscan.0pel9wp1x6zizq1aszngz1mcuowk'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='st_forestry' name='textscan.0mzays016z63k1178mlfb05f1qog'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='st_forestry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1prp4bj1u7vq3k13arfo01935zld' name='per_sq_mile.csv' table='[per_sq_mile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='real' name='miles' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='per_sq_mile.csv' datatype='table' name='[__tableau_internal_object_id__].[per_sq_mile.csv_C7ED83896CCE4EACBC40AAC1414B1735]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary_data' inline='true' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_data' name='textscan.1sjiual171qsvy17trl0v02gvpyc'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='string' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='slat' ordinal='13' />
            <column datatype='real' name='slon' ordinal='14' />
            <column datatype='real' name='elat' ordinal='15' />
            <column datatype='real' name='elon' ordinal='16' />
            <column datatype='real' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='real' name='percent_forest_2016' ordinal='27' />
            <column datatype='real' name='st_sq_miles' ordinal='28' />
            <column datatype='string' name='day_or_night' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_sq_miles]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_or_night]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decades' datatype='real' name='[Calculation_1259600577950728193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;yr&apos;, ([Yr (date)]))' />
      </column>
      <column caption='day or night' datatype='string' name='[Calculation_204632365411741696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [time]) &lt; 16 THEN &apos;Day&apos; ELSE &apos;Night&apos; END' />
      </column>
      <column aggregation='Count' caption='percents of forestry' datatype='real' datatype-customized='true' name='[Calculation_265149485584322561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_forest_2016] * 100' />
      </column>
      <column datatype='date' name='[Yr (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [yr], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='string' default-role='measure' default-type='quantitative' name='[mag]' role='dimension' type='nominal' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' default-format='p0%' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Sq Miles' datatype='real' name='[st_sq_miles]' role='measure' type='quantitative' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='quantitative' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='st_forestry' inline='true' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='st_forestry' name='textscan.1scdgu60ihs5x917hhahc0k9cyci'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='st_forestry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scdgu60ihs5x917hhahc0k9cyci' name='st_forestry.csv' table='[st_forestry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='real' name='percent_forest_2016' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='st_forestry.csv' datatype='table' name='[__tableau_internal_object_id__].[st_forestry.csv_78C7268EBB3F44D0BBC4EDC953C48598]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forest Percentage by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='st_forestry' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkidtz10g8os41h5weiv0zwdhu2'>
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[percent_forest_2016]' derivation='Sum' name='[sum:percent_forest_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]' />
              <text column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
              <color column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 16 Tornado States'>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk] / [federated.0ir59rh10620fd1djlheb0u03g6v].[none:miles:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornadoes by sq. mile '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>beginning of story...make this a map
make better visual. 
drill down to minimun 16. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk] / [federated.0ir59rh10620fd1djlheb0u03g6v].[none:miles:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fat by state'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Fat for Yr broken down by St. The view is filtered on St, which keeps 17 of 51 members.

***make y axis smaller? feels like there is wasted space</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] * [federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[cnt:mag:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='forestry on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column aggregation='Count' caption='percents of forestry' datatype='real' datatype-customized='true' name='[Calculation_265149485584322561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_forest_2016] * 100' />
            </column>
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Percent Forest 2016' datatype='real' default-format='p0%' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265149485584322561]' derivation='Sum' name='[sum:Calculation_265149485584322561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:Calculation_265149485584322561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Latitude (generated)]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='inj by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] * [federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Latitude (generated)]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column-instance column='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
            <column-instance column='[day_or_night]' derivation='None' name='[none:day_or_night:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] / [federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:day_or_night:nk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tornadoes by sq. mile ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='fat by state' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='6' name='inj by state' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='54250' id='10' name='inj by state' pane-specification-id='0' param='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What factors contribute to the Souths high fatality by tornadoes rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro ' captured-sheet='intro dash' id='14' />
                  <story-point caption='Injuries by State' captured-sheet='inj by state' id='11' />
                  <story-point caption='Fatalities by State' captured-sheet='fat by state' id='10' />
                  <story-point caption='Time of Day ' captured-sheet='time of day' id='5' />
                  <story-point caption='Season' captured-sheet='' id='6' />
                  <story-point caption='Magnitude' captured-sheet='' id='7' />
                  <story-point caption='Forestry' captured-sheet='Forest Percentage by State' id='8' />
                  <story-point caption='Manufactured Housing' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95250' id='3' name='Tornadoes by sq. mile ' w='33300' x='9900' y='8125' />
        <zone h='80500' id='4' name='Top 16 Tornado States' w='33300' x='55200' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
