<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house_shipments (2)' inline='true' name='federated.1t3x7q81m08mgt142jpno1iwyhwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1dr2i7p1k3dbzo187gy0o0ptuyc6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/house_shipments.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/1mwlswa0o4heyd1e8pdd619fy9vh/house_shipments.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments' inline='true' name='federated.0app94v1irt4gh14suh2805chzbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1jib2p31dyrcy111cnjp407ulq6v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/house_shipments.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/0aja60o11brmqb1bfsxjj00n598e/house_shipments.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jib2p31dyrcy111cnjp407ulq6v' name='house_shipments.csv' table='[house_shipments#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AG17:no:A1:AG17:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='2023' ordinal='2' />
            <column datatype='integer' name='2022' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='integer' name='2020' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2018' ordinal='7' />
            <column datatype='integer' name='2017' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2015' ordinal='10' />
            <column datatype='integer' name='2014' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2012' ordinal='13' />
            <column datatype='integer' name='2011' ordinal='14' />
            <column datatype='integer' name='2010' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2008' ordinal='17' />
            <column datatype='integer' name='2007' ordinal='18' />
            <column datatype='integer' name='2006' ordinal='19' />
            <column datatype='integer' name='2005' ordinal='20' />
            <column datatype='integer' name='2004' ordinal='21' />
            <column datatype='integer' name='2003' ordinal='22' />
            <column datatype='integer' name='2002' ordinal='23' />
            <column datatype='integer' name='2001' ordinal='24' />
            <column datatype='integer' name='2000' ordinal='25' />
            <column datatype='integer' name='1999' ordinal='26' />
            <column datatype='integer' name='1998' ordinal='27' />
            <column datatype='integer' name='1997' ordinal='28' />
            <column datatype='integer' name='1996' ordinal='29' />
            <column datatype='integer' name='1995' ordinal='30' />
            <column datatype='integer' name='1994' ordinal='31' />
            <column datatype='integer' name='F33' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments.csv_07C501913CB14F3D83F5535497DBB2AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='season_deaths' inline='true' name='federated.0pdh01d0r43fwl1ftvjlv1bdlwoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season_deaths' name='textscan.020ftg31wnwo0o18tlzhc1kn0mt1'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='season_deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020ftg31wnwo0o18tlzhc1kn0mt1' name='season_deaths.csv' table='[season_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='fat' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[season_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[season_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[season_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[season_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='season_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[season_deaths.csv_6CD6BF98E81B4B158408A6717C16D285]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary_data' inline='true' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_data' name='textscan.1sjiual171qsvy17trl0v02gvpyc'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='slat' ordinal='13' />
            <column datatype='real' name='slon' ordinal='14' />
            <column datatype='real' name='elat' ordinal='15' />
            <column datatype='real' name='elon' ordinal='16' />
            <column datatype='real' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='real' name='percent_forest_2016' ordinal='27' />
            <column datatype='real' name='st_sq_miles' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_sq_miles]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decades' datatype='real' name='[Calculation_1259600577950728193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;yr&apos;, ([Yr (date)]))' />
      </column>
      <column caption='day or night' datatype='string' name='[Calculation_204632365411741696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [time]) &lt; 16 THEN &apos;Day&apos; ELSE &apos;Night&apos; END' />
      </column>
      <column aggregation='Count' caption='percents of forestry' datatype='real' datatype-customized='true' name='[Calculation_265149485584322561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_forest_2016] * 100' />
      </column>
      <column caption='high mag' datatype='integer' name='[Calculation_777152469342011397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mag] &gt;=3 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='date' name='[Yr (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [yr], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='dimension' type='ordinal' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' default-format='p0%' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Sq Miles' datatype='real' name='[st_sq_miles]' role='measure' type='quantitative' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='quantitative' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='high_magnitude1' inline='true' name='federated.094lwrc16al64s1e6rqy612k0uo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_magnitude1' name='textscan.1dimrko0iefct91cjc9n70dgzbgg'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='high_magnitude1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dimrko0iefct91cjc9n70dgzbgg' name='high_magnitude1.csv' table='[high_magnitude1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='st' ordinal='0' />
            <column datatype='real' name='mag' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[high_magnitude1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[high_magnitude1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='high_magnitude1.csv' datatype='table' name='[__tableau_internal_object_id__].[high_magnitude1.csv_87C0385817C14D80B12184F6776D555D]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='per_sq_mile' inline='true' name='federated.0ir59rh10620fd1djlheb0u03g6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per_sq_mile' name='textscan.1prp4bj1u7vq3k13arfo01935zld'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/per_sq_mile.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/1dxw1b21c9xj8t1ggrahx1ywb8f6/per_sq_mile.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='primary_data' name='textscan.0pel9wp1x6zizq1aszngz1mcuowk'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='st_forestry' name='textscan.0mzays016z63k1178mlfb05f1qog'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='st_forestry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1prp4bj1u7vq3k13arfo01935zld' name='per_sq_mile.csv' table='[per_sq_mile#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C53:no:A1:C53:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st st' ordinal='1' />
            <column datatype='real' name='miles miles' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st st]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles miles]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='per_sq_mile.csv' datatype='table' name='[__tableau_internal_object_id__].[per_sq_mile.csv_C7ED83896CCE4EACBC40AAC1414B1735]' role='measure' type='quantitative' />
      <column caption='miles' datatype='real' name='[miles miles]' role='measure' type='quantitative' />
      <column caption='st' datatype='string' name='[st st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='by_season' inline='true' name='federated.1a3s9t20c44azw10u5yzj0ohg39e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_season' name='textscan.1cy7epo0ed1k8u1f6igr11cqd27r'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='by_season.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cy7epo0ed1k8u1f6igr11cqd27r' name='by_season.csv' table='[by_season#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='st' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='yr' ordinal='2' />
            <column datatype='integer' name='mo' ordinal='3' />
            <column datatype='integer' name='dy' ordinal='4' />
            <column datatype='integer' name='date' ordinal='5' />
            <column datatype='integer' name='time' ordinal='6' />
            <column datatype='integer' name='tz' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='integer' name='loss' ordinal='12' />
            <column datatype='integer' name='slat' ordinal='13' />
            <column datatype='integer' name='slon' ordinal='14' />
            <column datatype='integer' name='elat' ordinal='15' />
            <column datatype='integer' name='elon' ordinal='16' />
            <column datatype='integer' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='integer' name='percent_forest_2016' ordinal='27' />
            <column datatype='integer' name='st_sq_miles' ordinal='28' />
            <column datatype='integer' name='day_or_night' ordinal='29' />
            <column datatype='integer' name='month' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_sq_miles]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_or_night]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='by_season.csv' datatype='table' name='[__tableau_internal_object_id__].[by_season.csv_37F19DF1B417400FA4D8B35B3467B5CC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Day Or Night' datatype='integer' name='[day_or_night]' role='dimension' type='quantitative' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='integer' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='integer' name='[elon]' role='measure' type='quantitative' />
      <column caption='F1' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='integer' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='integer' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='integer' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column caption='Slat' datatype='integer' name='[slat]' role='measure' type='quantitative' />
      <column caption='Slon' datatype='integer' name='[slon]' role='measure' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='St Sq Miles' datatype='integer' name='[st_sq_miles]' role='measure' type='quantitative' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='season_counts' inline='true' name='federated.0krkrjy0vr0ni6109mhlt12wjvbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season_counts' name='textscan.04hpufn1e2qnv618ldd900b0v4s3'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='season_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04hpufn1e2qnv618ldd900b0v4s3' name='season_counts.csv' table='[season_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[season_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[season_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[season_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[season_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='season_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[season_counts.csv_173E5EFFCB854E678F9AA632A12F0026]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments (3)' inline='true' name='federated.1rplu2r184ykao1e4lnx11a1pzf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1ko55mc0atvrac0zqcxxg0p4h9st'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='house_shipments.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='high_magnitude' inline='true' name='federated.1g6603i19kcfqw1ccn5bd1x3n8ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_magnitude' name='textscan.0fdgdas05crg0y19i8fey0rdfz3f'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='high_magnitude.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fdgdas05crg0y19i8fey0rdfz3f' name='high_magnitude.csv' table='[high_magnitude#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='st' ordinal='0' />
            <column datatype='real' name='mag' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[high_magnitude.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[high_magnitude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='high_magnitude.csv' datatype='table' name='[__tableau_internal_object_id__].[high_magnitude.csv_3E848E8EE93645E087D6D54B3BBE51DB]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[mag]' role='dimension' type='ordinal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='st_forestry' inline='true' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='st_forestry' name='textscan.1scdgu60ihs5x917hhahc0k9cyci'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/st_forestry.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/1xq3urk0bredv419ii7yv07q0d1s/st_forestry.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scdgu60ihs5x917hhahc0k9cyci' name='st_forestry.csv' table='[C:\Users\allys\Documents\NSS\capstone\ally_capstone\data\st_forestry#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C18:no:A1:C18:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='real' name='percent_forest_2016' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='st_forestry.csv' datatype='table' name='[__tableau_internal_object_id__].[st_forestry.csv_78C7268EBB3F44D0BBC4EDC953C48598]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' default-format='p0.00%' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fat_percent' inline='true' name='federated.024olga0060p871bphwnd0krwfw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fat_percent' name='textscan.0pveqgl0jo49r11g8efmr1fb1oh8'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='fat_percent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pveqgl0jo49r11g8efmr1fb1oh8' name='fat_percent.csv' table='[fat_percent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='real' name='fat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fat_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[fat_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[fat_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fat_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[fat_percent.csv_C968B0695F1641D2B98BE377F6DF95F9]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time' inline='true' name='federated.1r4cmq71e85xdf1bgx4xr1naaajl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time' name='textscan.13zn7rg0qmhz4s10js97m06i63a4'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13zn7rg0qmhz4s10js97m06i63a4' name='time.csv' table='[time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='string' name='day_or_night' ordinal='2' />
            <column datatype='integer' name='fat' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_or_night]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_C7715FBC24254F3D88622B1C8BDAE7B9]' role='measure' type='quantitative' />
      <column caption='Day Or Night' datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_injury' inline='true' name='federated.1m2trlh1kdh5m9186610514x97xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_injury' name='textscan.1mm8kvr0me3bx31apwg521rscvmg'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='time_injury.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mm8kvr0me3bx31apwg521rscvmg' name='time_injury.csv' table='[time_injury#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='string' name='day_or_night' ordinal='2' />
            <column datatype='integer' name='inj' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[time_injury.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_or_night]</local-name>
            <parent-name>[time_injury.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[time_injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='time_injury.csv' datatype='table' name='[__tableau_internal_object_id__].[time_injury.csv_392CCD14C5924E54A418AF1F0F5E9489]' role='measure' type='quantitative' />
      <column caption='Day Or Night' datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments2' inline='true' name='federated.1cv56361labwti119bw1h0qgx1oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments2' name='textscan.0c3htm61svytzy1ezgqcv00l6pxr'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='house_shipments2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c3htm61svytzy1ezgqcv00l6pxr' name='house_shipments2.csv' table='[house_shipments2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='2023' ordinal='2' />
            <column datatype='integer' name='2022' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='integer' name='2020' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2018' ordinal='7' />
            <column datatype='integer' name='2017' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2015' ordinal='10' />
            <column datatype='integer' name='2014' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2012' ordinal='13' />
            <column datatype='integer' name='2011' ordinal='14' />
            <column datatype='integer' name='2010' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2008' ordinal='17' />
            <column datatype='integer' name='2007' ordinal='18' />
            <column datatype='integer' name='2006' ordinal='19' />
            <column datatype='integer' name='2005' ordinal='20' />
            <column datatype='integer' name='2004' ordinal='21' />
            <column datatype='integer' name='2003' ordinal='22' />
            <column datatype='integer' name='2002' ordinal='23' />
            <column datatype='integer' name='2001' ordinal='24' />
            <column datatype='integer' name='2000' ordinal='25' />
            <column datatype='integer' name='1999' ordinal='26' />
            <column datatype='integer' name='1998' ordinal='27' />
            <column datatype='integer' name='1997' ordinal='28' />
            <column datatype='integer' name='1996' ordinal='29' />
            <column datatype='integer' name='1995' ordinal='30' />
            <column datatype='integer' name='1994' ordinal='31' />
            <column datatype='integer' name='total' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments2.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments2.csv_7798C82F22F54F3CB880AF6FFBF599C0]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forest Percentage by State (2016)'>
      <table>
        <view>
          <datasources>
            <datasource caption='st_forestry' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkidtz10g8os41h5weiv0zwdhu2'>
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Percent Forest 2016' datatype='real' default-format='p0.00%' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[percent_forest_2016]' derivation='Sum' name='[sum:percent_forest_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]' />
              <tooltip column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
              <tooltip column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk]' />
              <text column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
              <color column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>St:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Forest 2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Fatalities: <[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 16 Tornado States'>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='miles' datatype='real' name='[miles miles]' role='measure' type='quantitative' />
            <column-instance column='[st st]' derivation='None' name='[none:st st:nk]' pivot='key' type='nominal' />
            <column caption='st' datatype='string' name='[st st]' role='dimension' type='nominal' />
            <column-instance column='[miles miles]' derivation='Sum' name='[sum:miles miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]' direction='ASC' using='[federated.0ir59rh10620fd1djlheb0u03g6v].[sum:miles miles:qk]' />
          <slices>
            <column>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir59rh10620fd1djlheb0u03g6v].[sum:miles miles:qk]' />
              <lod column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornadoes by sq. mile '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>beginning of story...make this a map
make better visual. 
drill down to minimun 16. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='miles' datatype='real' name='[miles miles]' role='measure' type='quantitative' />
            <column-instance column='[st st]' derivation='None' name='[none:st st:nk]' pivot='key' type='nominal' />
            <column caption='st' datatype='string' name='[st st]' role='dimension' type='nominal' />
            <column-instance column='[miles miles]' derivation='Sum' name='[sum:miles miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ir59rh10620fd1djlheb0u03g6v].[sum:miles miles:qk]' />
              <lod column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st st:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fat by state'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Fat for Yr broken down by St. The view is filtered on St, which keeps 17 of 51 members.

***make y axis smaller? feels like there is wasted space</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal_percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of tornadoes that have fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fat_percent' name='federated.024olga0060p871bphwnd0krwfw8' />
          </datasources>
          <datasource-dependencies datasource='federated.024olga0060p871bphwnd0krwfw8'>
            <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024olga0060p871bphwnd0krwfw8].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024olga0060p871bphwnd0krwfw8].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024olga0060p871bphwnd0krwfw8].[sum:fat:qk]</rows>
        <cols>[federated.024olga0060p871bphwnd0krwfw8].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forestry'>
      <table>
        <view>
          <datasources>
            <datasource caption='st_forestry' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkidtz10g8os41h5weiv0zwdhu2'>
            <column caption='Percent Forest 2016' datatype='real' default-format='p0.00%' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column-instance column='[percent_forest_2016]' derivation='Sum' name='[sum:percent_forest_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='housing '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of New Manufactued Homes Since and Since 1994</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_shipments2' name='federated.1cv56361labwti119bw1h0qgx1oh' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cv56361labwti119bw1h0qgx1oh'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv56361labwti119bw1h0qgx1oh].[none:State:nk]</rows>
        <cols>[federated.1cv56361labwti119bw1h0qgx1oh].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inj by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='magnitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='high_magnitude1' name='federated.094lwrc16al64s1e6rqy612k0uo6' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.094lwrc16al64s1e6rqy612k0uo6'>
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094lwrc16al64s1e6rqy612k0uo6].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094lwrc16al64s1e6rqy612k0uo6].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.094lwrc16al64s1e6rqy612k0uo6].[sum:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_deaths' name='federated.0pdh01d0r43fwl1ftvjlv1bdlwoz' />
            <datasource caption='season_counts' name='federated.0krkrjy0vr0ni6109mhlt12wjvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0krkrjy0vr0ni6109mhlt12wjvbs'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdh01d0r43fwl1ftvjlv1bdlwoz'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krkrjy0vr0ni6109mhlt12wjvbs].[sum:count:qk]</rows>
        <cols>[federated.0krkrjy0vr0ni6109mhlt12wjvbs].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='season_fatalites'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_deaths' name='federated.0pdh01d0r43fwl1ftvjlv1bdlwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh01d0r43fwl1ftvjlv1bdlwoz'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[sum:fat:qk]</rows>
        <cols>[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.1r4cmq71e85xdf1bgx4xr1naaajl' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4cmq71e85xdf1bgx4xr1naaajl'>
            <column caption='Day Or Night' datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[day_or_night]' derivation='None' name='[none:day_or_night:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:day_or_night:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[sum:fat:qk]</rows>
        <cols>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_injury' name='federated.1m2trlh1kdh5m9186610514x97xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2trlh1kdh5m9186610514x97xb'>
            <column caption='Day Or Night' datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[day_or_night]' derivation='None' name='[none:day_or_night:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2trlh1kdh5m9186610514x97xb].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2trlh1kdh5m9186610514x97xb].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2trlh1kdh5m9186610514x97xb].[none:day_or_night:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2trlh1kdh5m9186610514x97xb].[sum:inj:qk]</rows>
        <cols>[federated.1m2trlh1kdh5m9186610514x97xb].[none:st:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What factors contribute to the Souths high fatality by tornadoes rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro ' captured-sheet='intro dash' id='14' />
                  <story-point caption='Fatalities by State' captured-sheet='fat by state' id='10'>
                    <capturedDeltas>
                      <worksheet name='fat by state'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</field>
                                  <field>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AL&quot;</value>
                                <value>856</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fatality Percentage' captured-sheet='fatal_percent' id='17' />
                  <story-point caption='Magnitude' captured-sheet='magnitude' id='7' />
                  <story-point caption='Season' captured-sheet='season dash' id='16' />
                  <story-point caption='Time of Day' captured-sheet='time dash' id='18'>
                    <capturedDeltas>
                      <worksheet name='time_fatality'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:st:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[sum:fat:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:day_or_night:nk]</field>
                                  <field>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:st:nk]</field>
                                  <field>[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[sum:fat:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;day&quot;</value>
                                <value>&quot;MS&quot;</value>
                                <value>382</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forestry' captured-sheet='forestry' id='8' />
                  <story-point caption='Manufactured Housing' captured-sheet='housing ' id='9' />
                  <story-point caption='Conclusion' captured-sheet='' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95250' id='3' name='Tornadoes by sq. mile ' w='33300' x='13500' y='2250' />
        <zone h='80500' id='4' name='Top 16 Tornado States' w='33300' x='51400' y='5125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='season dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39750' id='3' name='season' w='70500' x='27300' y='3250' />
        <zone h='15750' id='4' name='season' pane-specification-id='0' param='[federated.0pdh01d0r43fwl1ftvjlv1bdlwoz].[none:season:nk]' type-v2='color' w='14000' x='4600' y='32000' />
        <zone h='42375' id='5' name='season_fatalites' w='71900' x='27000' y='48875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='time dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37375' id='3' name='time_fatality' w='63700' x='21600' y='55625' />
        <zone h='9500' id='4' name='time_fatality' pane-specification-id='0' param='[federated.1r4cmq71e85xdf1bgx4xr1naaajl].[none:day_or_night:nk]' type-v2='color' w='14000' x='1700' y='20625' />
        <zone h='32500' id='5' name='time_injury' w='58700' x='22700' y='14375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
