<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='primary_data' inline='true' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_data' name='textscan.1sjiual171qsvy17trl0v02gvpyc'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='string' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='slat' ordinal='13' />
            <column datatype='real' name='slon' ordinal='14' />
            <column datatype='real' name='elat' ordinal='15' />
            <column datatype='real' name='elon' ordinal='16' />
            <column datatype='real' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='real' name='percent_forest_2016' ordinal='27' />
            <column datatype='real' name='st_sq_miles' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_sq_miles]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decades' datatype='real' name='[Calculation_1259600577950728193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;yr&apos;, ([Yr (date)]))' />
      </column>
      <column caption='day or night' datatype='string' name='[Calculation_204632365411741696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [time]) &lt; 16 THEN &apos;Day&apos; ELSE &apos;Night&apos; END' />
      </column>
      <column aggregation='Count' caption='percents of forestry' datatype='real' datatype-customized='true' name='[Calculation_265149485584322561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_forest_2016] * 100' />
      </column>
      <column datatype='date' name='[Yr (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [yr], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='string' default-role='measure' default-type='quantitative' name='[mag]' role='dimension' type='nominal' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' default-format='p0%' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Sq Miles' datatype='real' name='[st_sq_miles]' role='measure' type='quantitative' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='quantitative' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='per_sq_mile' inline='true' name='federated.0ir59rh10620fd1djlheb0u03g6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per_sq_mile' name='textscan.1prp4bj1u7vq3k13arfo01935zld'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/per_sq_mile.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/0rnekzc0jpd7l218gmxp812xaka3/per_sq_mile.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='primary_data' name='textscan.0pel9wp1x6zizq1aszngz1mcuowk'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='st_forestry' name='textscan.0mzays016z63k1178mlfb05f1qog'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='st_forestry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1prp4bj1u7vq3k13arfo01935zld' name='per_sq_mile.csv' table='[per_sq_mile#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C52:no:A1:C52:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='st' ordinal='1' />
              <column datatype='real' name='miles' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1prp4bj1u7vq3k13arfo01935zld' name='house_shipments.csv' table='[house_shipments#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AF17:no:A1:AF17:1' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='2023' ordinal='2' />
              <column datatype='integer' name='2022' ordinal='3' />
              <column datatype='integer' name='2021' ordinal='4' />
              <column datatype='integer' name='2020' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
              <column datatype='integer' name='2018' ordinal='7' />
              <column datatype='integer' name='2017' ordinal='8' />
              <column datatype='integer' name='2016' ordinal='9' />
              <column datatype='integer' name='2015' ordinal='10' />
              <column datatype='integer' name='2014' ordinal='11' />
              <column datatype='integer' name='2013' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2011' ordinal='14' />
              <column datatype='integer' name='2010' ordinal='15' />
              <column datatype='integer' name='2009' ordinal='16' />
              <column datatype='integer' name='2008' ordinal='17' />
              <column datatype='integer' name='2007' ordinal='18' />
              <column datatype='integer' name='2006' ordinal='19' />
              <column datatype='integer' name='2005' ordinal='20' />
              <column datatype='integer' name='2004' ordinal='21' />
              <column datatype='integer' name='2003' ordinal='22' />
              <column datatype='integer' name='2002' ordinal='23' />
              <column datatype='integer' name='2001' ordinal='24' />
              <column datatype='integer' name='2000' ordinal='25' />
              <column datatype='integer' name='1999' ordinal='26' />
              <column datatype='integer' name='1998' ordinal='27' />
              <column datatype='integer' name='1997' ordinal='28' />
              <column datatype='integer' name='1996' ordinal='29' />
              <column datatype='integer' name='1995' ordinal='30' />
              <column datatype='integer' name='1994' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[per_sq_mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (house_shipments.csv)]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (house shipments.csv)' datatype='integer' name='[F1 (house_shipments.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments.csv_08925351F06844C1B3F286366F3F0CDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='per_sq_mile.csv' datatype='table' name='[__tableau_internal_object_id__].[per_sq_mile.csv_C7ED83896CCE4EACBC40AAC1414B1735]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments' inline='true' name='federated.0app94v1irt4gh14suh2805chzbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1jib2p31dyrcy111cnjp407ulq6v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data/house_shipments.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/0e2p7cp1nn2u35116y9ep0bo5bf8/house_shipments.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jib2p31dyrcy111cnjp407ulq6v' name='house_shipments.csv' table='[house_shipments#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF17:no:A1:AF17:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='2023' ordinal='2' />
            <column datatype='integer' name='2022' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='integer' name='2020' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2018' ordinal='7' />
            <column datatype='integer' name='2017' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2015' ordinal='10' />
            <column datatype='integer' name='2014' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2012' ordinal='13' />
            <column datatype='integer' name='2011' ordinal='14' />
            <column datatype='integer' name='2010' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2008' ordinal='17' />
            <column datatype='integer' name='2007' ordinal='18' />
            <column datatype='integer' name='2006' ordinal='19' />
            <column datatype='integer' name='2005' ordinal='20' />
            <column datatype='integer' name='2004' ordinal='21' />
            <column datatype='integer' name='2003' ordinal='22' />
            <column datatype='integer' name='2002' ordinal='23' />
            <column datatype='integer' name='2001' ordinal='24' />
            <column datatype='integer' name='2000' ordinal='25' />
            <column datatype='integer' name='1999' ordinal='26' />
            <column datatype='integer' name='1998' ordinal='27' />
            <column datatype='integer' name='1997' ordinal='28' />
            <column datatype='integer' name='1996' ordinal='29' />
            <column datatype='integer' name='1995' ordinal='30' />
            <column datatype='integer' name='1994' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments.csv_07C501913CB14F3D83F5535497DBB2AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='st_forestry' inline='true' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='st_forestry' name='textscan.1scdgu60ihs5x917hhahc0k9cyci'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\allys\Documents\NSS\capstone\ally_capstone\data\st_forestry.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/1240zix1ex3jds1bakjdd1wl4wcd/st_forestry.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scdgu60ihs5x917hhahc0k9cyci' name='st_forestry.csv' table='[C:\Users\allys\Documents\NSS\capstone\ally_capstone\data\st_forestry#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C17:no:A1:C17:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='st' ordinal='1' />
            <column datatype='real' name='percent_forest_2016' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[st_forestry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='st_forestry.csv' datatype='table' name='[__tableau_internal_object_id__].[st_forestry.csv_78C7268EBB3F44D0BBC4EDC953C48598]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments (2)' inline='true' name='federated.1t3x7q81m08mgt142jpno1iwyhwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1dr2i7p1k3dbzo187gy0o0ptuyc6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\allys\Documents\NSS\capstone\ally_capstone\data\house_shipments.csv' dataRefreshTime='' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='C:/Users/allys/AppData/Local/Temp/TableauTemp/1mwlswa0o4heyd1e8pdd619fy9vh/house_shipments.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments (3)' inline='true' name='federated.1rplu2r184ykao1e4lnx11a1pzf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments' name='textscan.1ko55mc0atvrac0zqcxxg0p4h9st'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='house_shipments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ko55mc0atvrac0zqcxxg0p4h9st' name='house_shipments.csv' table='[house_shipments#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='integer' name='F29' ordinal='28' />
            <column datatype='integer' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
            <column datatype='integer' name='F32' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[house_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments.csv_3EA9D64A13154B84B7F66B6E6923FDFE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='house_shipments2' inline='true' name='federated.1cv56361labwti119bw1h0qgx1oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_shipments2' name='textscan.0c3htm61svytzy1ezgqcv00l6pxr'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='house_shipments2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c3htm61svytzy1ezgqcv00l6pxr' name='house_shipments2.csv' table='[house_shipments2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='2023' ordinal='2' />
            <column datatype='integer' name='2022' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='integer' name='2020' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2018' ordinal='7' />
            <column datatype='integer' name='2017' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2015' ordinal='10' />
            <column datatype='integer' name='2014' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2012' ordinal='13' />
            <column datatype='integer' name='2011' ordinal='14' />
            <column datatype='integer' name='2010' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2008' ordinal='17' />
            <column datatype='integer' name='2007' ordinal='18' />
            <column datatype='integer' name='2006' ordinal='19' />
            <column datatype='integer' name='2005' ordinal='20' />
            <column datatype='integer' name='2004' ordinal='21' />
            <column datatype='integer' name='2003' ordinal='22' />
            <column datatype='integer' name='2002' ordinal='23' />
            <column datatype='integer' name='2001' ordinal='24' />
            <column datatype='integer' name='2000' ordinal='25' />
            <column datatype='integer' name='1999' ordinal='26' />
            <column datatype='integer' name='1998' ordinal='27' />
            <column datatype='integer' name='1997' ordinal='28' />
            <column datatype='integer' name='1996' ordinal='29' />
            <column datatype='integer' name='1995' ordinal='30' />
            <column datatype='integer' name='1994' ordinal='31' />
            <column datatype='integer' name='total' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[house_shipments2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_shipments2.csv' datatype='table' name='[__tableau_internal_object_id__].[house_shipments2.csv_7798C82F22F54F3CB880AF6FFBF599C0]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forest Percentage by State (2016)'>
      <table>
        <view>
          <datasources>
            <datasource caption='st_forestry' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkidtz10g8os41h5weiv0zwdhu2'>
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[percent_forest_2016]' derivation='Sum' name='[sum:percent_forest_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]' />
              <tooltip column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
              <tooltip column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk]' />
              <text column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
              <color column='[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>St:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tkidtz10g8os41h5weiv0zwdhu2].[none:st:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Forest 2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Fatalities: <[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 16 Tornado States'>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:miles:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornadoes by sq. mile '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>beginning of story...make this a map
make better visual. 
drill down to minimun 16. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per_sq_mile' name='federated.0ir59rh10620fd1djlheb0u03g6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir59rh10620fd1djlheb0u03g6v'>
            <column caption='Miles' datatype='real' name='[miles]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:miles:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fat by state'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Fat for Yr broken down by St. The view is filtered on St, which keeps 17 of 51 members.

***make y axis smaller? feels like there is wasted space</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] * [federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[cnt:mag:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='forestry'>
      <table>
        <view>
          <datasources>
            <datasource caption='st_forestry' name='federated.1tkidtz10g8os41h5weiv0zwdhu2' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkidtz10g8os41h5weiv0zwdhu2'>
            <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
            <column-instance column='[percent_forest_2016]' derivation='Sum' name='[sum:percent_forest_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tkidtz10g8os41h5weiv0zwdhu2].[sum:percent_forest_2016:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='housing '>
      <table>
        <view>
          <datasources>
            <datasource caption='house_shipments2' name='federated.1cv56361labwti119bw1h0qgx1oh' />
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cv56361labwti119bw1h0qgx1oh'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1cv56361labwti119bw1h0qgx1oh].[none:State:nk]' />
              <text column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
              <color column='[federated.1cv56361labwti119bw1h0qgx1oh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv56361labwti119bw1h0qgx1oh].[sum:total:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inj by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inj]' derivation='Sum' name='[sum:inj:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] * [federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:inj:qk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[sum:fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Latitude (generated)]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column-instance column='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column datatype='string' name='[day_or_night]' role='dimension' type='nominal' />
            <column-instance column='[day_or_night]' derivation='None' name='[none:day_or_night:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:st:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk] / [federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:day_or_night:nk])</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What factors contribute to the Souths high fatality by tornadoes rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro ' captured-sheet='intro dash' id='14'>
                    <capturedDeltas>
                      <worksheet name='Tornadoes by sq. mile '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:st:nk]</field>
                                  <field>[federated.0ir59rh10620fd1djlheb0u03g6v].[none:miles:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;AK&quot;</bucket>
                                  <bucket>166346.01000000001</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Injuries by State' captured-sheet='inj by state' id='11' />
                  <story-point caption='Fatalities by State' captured-sheet='fat by state' id='10' />
                  <story-point caption='Time of Day ' captured-sheet='time of day' id='5' />
                  <story-point caption='Season' captured-sheet='' id='6' />
                  <story-point caption='Magnitude' captured-sheet='' id='7' />
                  <story-point caption='Forestry' captured-sheet='forestry' id='8' />
                  <story-point caption='Manufactured Housing' captured-sheet='' id='9' />
                  <story-point caption='Conclusion' captured-sheet='' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95250' id='3' name='Tornadoes by sq. mile ' w='33300' x='9900' y='8125' />
        <zone h='80500' id='4' name='Top 16 Tornado States' w='33300' x='55200' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
