<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='primary_data' inline='true' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_data' name='textscan.1sjiual171qsvy17trl0v02gvpyc'>
            <connection class='textscan' directory='C:/Users/allys/Documents/NSS/capstone/ally_capstone/data' filename='primary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='slat' ordinal='13' />
            <column datatype='real' name='slon' ordinal='14' />
            <column datatype='real' name='elat' ordinal='15' />
            <column datatype='real' name='elon' ordinal='16' />
            <column datatype='real' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='real' name='percent_forest_2016' ordinal='27' />
            <column datatype='real' name='st_sq_miles' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='mag' ordinal='9' />
            <column datatype='integer' name='inj' ordinal='10' />
            <column datatype='integer' name='fat' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='slat' ordinal='13' />
            <column datatype='real' name='slon' ordinal='14' />
            <column datatype='real' name='elat' ordinal='15' />
            <column datatype='real' name='elon' ordinal='16' />
            <column datatype='real' name='len' ordinal='17' />
            <column datatype='integer' name='wid' ordinal='18' />
            <column datatype='integer' name='ns' ordinal='19' />
            <column datatype='integer' name='sn' ordinal='20' />
            <column datatype='integer' name='sg' ordinal='21' />
            <column datatype='integer' name='f1' ordinal='22' />
            <column datatype='integer' name='f2' ordinal='23' />
            <column datatype='integer' name='f3' ordinal='24' />
            <column datatype='integer' name='f4' ordinal='25' />
            <column datatype='integer' name='fc' ordinal='26' />
            <column datatype='real' name='percent_forest_2016' ordinal='27' />
            <column datatype='real' name='st_sq_miles' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mo]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>mo</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dy]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>dy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tz</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tz]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>tz</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>st</remote-name>
            <remote-type>129</remote-type>
            <local-name>[st]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>st</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stf</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stf]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>stf</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mag]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>mag</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inj</remote-name>
            <remote-type>20</remote-type>
            <local-name>[inj]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>inj</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>fat</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loss</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loss]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>loss</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[slat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>slat</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[slon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>slon</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[elat]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>elat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[elon]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>elon</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>len</remote-name>
            <remote-type>5</remote-type>
            <local-name>[len]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>len</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wid]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>wid</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ns]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>ns</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sn]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>sn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sg]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>sg</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[f1]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>f1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[f2]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>f2</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[f3]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>f3</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[f4]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>f4</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fc]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>fc</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_forest_2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_forest_2016]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>percent_forest_2016</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>st_sq_miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[st_sq_miles]</local-name>
            <parent-name>[primary_data.csv]</parent-name>
            <remote-alias>st_sq_miles</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decades' datatype='real' name='[Calculation_1259600577950728193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;yr&apos;, ([Yr (date)]))' />
      </column>
      <column datatype='date' name='[Yr (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [yr], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Percent Forest 2016' datatype='real' name='[percent_forest_2016]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Sq Miles' datatype='real' name='[st_sq_miles]' role='measure' type='quantitative' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='primary_data.csv' id='primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89'>
            <properties context=''>
              <relation connection='textscan.1sjiual171qsvy17trl0v02gvpyc' name='primary_data.csv' table='[primary_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='yr' ordinal='1' />
                  <column datatype='integer' name='mo' ordinal='2' />
                  <column datatype='integer' name='dy' ordinal='3' />
                  <column datatype='date' name='date' ordinal='4' />
                  <column datatype='string' name='time' ordinal='5' />
                  <column datatype='integer' name='tz' ordinal='6' />
                  <column datatype='string' name='st' ordinal='7' />
                  <column datatype='integer' name='stf' ordinal='8' />
                  <column datatype='integer' name='mag' ordinal='9' />
                  <column datatype='integer' name='inj' ordinal='10' />
                  <column datatype='integer' name='fat' ordinal='11' />
                  <column datatype='real' name='loss' ordinal='12' />
                  <column datatype='real' name='slat' ordinal='13' />
                  <column datatype='real' name='slon' ordinal='14' />
                  <column datatype='real' name='elat' ordinal='15' />
                  <column datatype='real' name='elon' ordinal='16' />
                  <column datatype='real' name='len' ordinal='17' />
                  <column datatype='integer' name='wid' ordinal='18' />
                  <column datatype='integer' name='ns' ordinal='19' />
                  <column datatype='integer' name='sn' ordinal='20' />
                  <column datatype='integer' name='sg' ordinal='21' />
                  <column datatype='integer' name='f1' ordinal='22' />
                  <column datatype='integer' name='f2' ordinal='23' />
                  <column datatype='integer' name='f3' ordinal='24' />
                  <column datatype='integer' name='f4' ordinal='25' />
                  <column datatype='integer' name='fc' ordinal='26' />
                  <column datatype='real' name='percent_forest_2016' ordinal='27' />
                  <column datatype='real' name='st_sq_miles' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B737AB21-B898-4FCE-9014-FC766A43E035}' />
    </worksheet>
    <worksheet name='all yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <_.fcp.ObjectModelTableType.false...column caption='primary_data.csv' datatype='integer' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</cols>
      </table>
      <simple-id uuid='{2D7ABC0D-AFC5-451A-83A6-69CC4A39415B}' />
    </worksheet>
    <worksheet name='average 1950s'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <_.fcp.ObjectModelTableType.false...column caption='primary_data.csv' datatype='integer' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>1959</max>
          </filter>
          <slices>
            <column>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:yr:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[diff:cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[diff:cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]</cols>
      </table>
      <simple-id uuid='{01094DD6-0E96-4177-A6C8-31E790C5058D}' />
    </worksheet>
    <worksheet name='count all yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column datatype='date' name='[Yr (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [yr], 1, 1 )' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='primary_data.csv' datatype='integer' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='primary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89]' role='measure' type='quantitative' />
            <column-instance column='[Yr (date)]' derivation='Year' name='[yr:Yr (date):ok]' pivot='key' type='ordinal' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[__tableau_internal_object_id__].[cnt:primary_data.csv_59ADCA82DA0C4CBDBF688F5F62508E89:qk]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[yr:Yr (date):ok]</cols>
      </table>
      <simple-id uuid='{B8580219-E6EB-47D8-95E8-E12C665DA915}' />
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_data' name='federated.0p63b810zp2yma1h6g0dk1buhwu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p63b810zp2yma1h6g0dk1buhwu2'>
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p63b810zp2yma1h6g0dk1buhwu2].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Latitude (generated)]</rows>
        <cols>[federated.0p63b810zp2yma1h6g0dk1buhwu2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{05FDBF1C-7B17-41AF-B7F8-4CFFF94290C3}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='average 1950s'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='45'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75E2BD73-6AF0-4FD9-A6EB-896B9538FDAB}' />
    </window>
    <window class='worksheet' name='map'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2235C734-1AC7-4BF0-86E9-D160EFBF7EDC}' />
    </window>
    <window class='worksheet' name='count all yrs'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDA66E03-699C-460E-B454-BA194248799E}' />
    </window>
    <window class='worksheet' name='all yrs'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8AB2FAA-6A45-48E9-A067-2E3BACB093BE}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8D9338B-0898-44CF-86C7-2A34D5293242}' />
    </window>
  </windows>
</workbook>
